# -------------------------------------------------------------------
# Packaging script for the sensu
#
# This script grabs a local copy of all the gems required by Sensu.
# These are deployed as part of the package on the BOSH managed VM.
# -------------------------------------------------------------------

set -e # exit immediately if a simple command exits with a non-zero status
set -u # report the usage of uninitialized variables

# Version of Sensu we are packaging.
SENSU_VERSION="0.13.1"
BUNDLE="/var/vcap/packages/sensu-ruby/bin/bundle"

tar -xvf sensu/sensu-${SENSU_VERSION}.tar.gz

mv sensu-${SENSU_VERSION}/* ${BOSH_INSTALL_TARGET}

(
    cd ${BOSH_INSTALL_TARGET}
    ${BUNDLE}
    ${BUNDLE} install --deployment
)